# contexto do app
server.servlet.context-path=/safecity

##Servidor Web
server.port=8082
##Heroku
#default.url=https://safecity-fiap.herokuapp.com/
#spring.data.mongodb.uri=mongodb://chiarella:Chia@320@wsoauth2-shard-00-00-krhxk.mongodb.net:27017,wsoauth2-shard-00-01-krhxk.mongodb.net:27017,wsoauth2-shard-00-02-krhxk.mongodb.net:27017/safecity?ssl=true&replicaSet=wsoauth2-shard-0&authSource=admin&retryWrites=true
#mongodb+srv://chiarella:Chia@320@wsoauth2-krhxk.mongodb.net/safecity

#mongo "mongodb+srv://wsoauth2.krhxk.mongodb.net/myFirstDatabase" --username chiarella



### ANTIGO COMENTADO, BANCO LOCAL
mongo.safecity.host=localhost
mongo.safecity.port=27017
mongo.safecity.database=safecity
mongo.safecity.username=safecity	
mongo.safecity.password=safecity

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=safecity
#spring.data.mongodb.username=safecity
#spring.data.mongodb.password=safecity
#spring.data.mongodb.port=27017
############################################### ANTIGO COMENTADO, BANCO LOCAL


viacep.url=https://viacep.com.br/ws/

# logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=error
