# contexto do app
server.servlet.context-path=/safecity

##Servidor Web
server.port=8082

mongo.safecity.host=localhost
mongo.safecity.port=27017
mongo.safecity.database=safecity
mongo.safecity.username=safecity
mongo.safecity.password=safecity

# logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=error
